# Damage-Indicators-Mod-Reloaded

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle.kts
src/main/java/DITextures/: AbstractSkin.java  EnumSkinPart.java  FileSkinRegistration.java  JarSkinRegistration.java  Ordering.java
src/main/java/DamageIndicatorsMod/: DIMod.java
src/main/java/DamageIndicatorsMod/client/: DIClientProxy.java
src/main/java/DamageIndicatorsMod/configuration/: DIConfig.java
src/main/java/DamageIndicatorsMod/core/: DIEventBus.java  DIPermissions.java  DIPotionEffects.java  DITicker.java  EntityConfigurationEntry.java  PacketHandler.java  TextTransfer.java  Tools.java
src/main/java/DamageIndicatorsMod/gui/: AdvancedGui.java  DIGuiTools.java  GuiCheckBox.java  GuiEntityList.java  GuiToolTip.java  RepositionGui.java  SkinGui.java  SkinSlot.java
src/main/java/DamageIndicatorsMod/rendering/: DIWordParticles.java
src/main/java/DamageIndicatorsMod/server/: CommandDI.java  DIProxy.java  ServerEventHandler.java
src/main/java/DamageIndicatorsMod/util/: EntityConfigurationEntryComparator.java  RaytraceUtil.java
src/main/resources/: en_US.lang
src/main/resources/assets/damageindicatorsmod/lang/: en_US.lang
src/main/resources/assets/defaultskins/minimal/: skin.cfg
src/main/resources/assets/defaultskins/wowlike/: skin.cfg
